spring.jackson.serialization.write_dates_as_timestamps=false

#spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
#spring.jackson.serialization-inclusion=non_null
#spring.jackson.deserialization.fail-on-unknown-properties=true

